<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="JavascriptCounter.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HtmlToPdf.Console\HtmlToPdf.Console.csproj" />
    <ProjectReference Include="..\HtmlToPdf\HtmlToPdf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\lib\wkhtmltox-0.12.6-1.mxe-cross-win64\wkhtmltopdf.exe">
      <Link>wkhtmltopdf.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(PkgTesseract)\x64\leptonica-1.80.0.dll">
      <Link>x64\leptonica-1.80.0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PkgTesseract)\x64\tesseract41.dll">
      <Link>x64\tesseract41.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PkgTesseract)\x86\leptonica-1.80.0.dll">
      <Link>x86\leptonica-1.80.0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PkgTesseract)\x86\tesseract41.dll">
      <Link>x86\tesseract41.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\DumpOutline\OnePageNoTitle\HTMLPage1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\DumpOutline\OnePageNoTitle\Outline.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\XmlDiffHeader.html" />
    <EmbeddedResource Include="Resources\XmlReportStyles.css" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\DumpOutline\OnePageWithTitleAndHeaders\HTMLPage1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\DumpOutline\OnePageWithTitleAndHeaders\Outline.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="Huygens" Version="1.5.0" />
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="itext7.commons" Version="7.2.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Pathoschild.NaturalTimeParser" Version="0.2.0-alpha" />
    <PackageReference Include="Pathoschild.NaturalTimeParser.DotLiquid" Version="0.2.0-alpha" />
    <PackageReference Include="PdfPig" Version="0.1.4" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Tesseract" Version="4.1.1" GeneratePathProperty="true" />
    <PackageReference Include="XMLDiffPatch" Version="1.0.8.28" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OutlineTests.cs" />
  </ItemGroup>
</Project>